mklink /j "C:\games\Steam\SteamApps\common\Rome Total War Alexander\nasf" "C:\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\games\Steam\SteamApps\common\Rome Total War Gold\nasf" "C:\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\Program Files (x86)\Steam\SteamApps\common\Rome Total War Alexander\nasf" "C:\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\Program Files (x86)\Steam\SteamApps\common\Rome Total War Gold\nasf" "C:\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\Program Files\Steam\SteamApps\common\Rome Total War Alexander\nasf" "C:\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\Program Files\Steam\SteamApps\common\Rome Total War Gold\nasf" "C:\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\games\The Creative Assembly\Rome - Total War\nasf" "C:\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\Program Files (x86)\The Creative Assembly\Rome - Total War\nasf" "C:\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\Program Files\The Creative Assembly\Rome - Total War\nasf" "C:\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\games\Activision\Rome - Total War\nasf" "C:\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\Program Files (x86)\Activision\Rome - Total War\nasf" "C:\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\Program Files\Activision\Rome - Total War\nasf" "C:\Projects\non_auro_sed_ferro\nasf"


mklink /j "D:\games\Steam\SteamApps\common\Rome Total War Alexander\nasf" "D:\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\games\Steam\SteamApps\common\Rome Total War Gold\nasf" "D:\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\Program Files (x86)\Steam\SteamApps\common\Rome Total War Alexander\nasf" "D:\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\Program Files (x86)\Steam\SteamApps\common\Rome Total War Gold\nasf" "D:\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\Program Files\Steam\SteamApps\common\Rome Total War Alexander\nasf" "D:\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\Program Files\Steam\SteamApps\common\Rome Total War Gold\nasf" "D:\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\games\The Creative Assembly\Rome - Total War\nasf" "D:\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\Program Files (x86)\The Creative Assembly\Rome - Total War\nasf" "D:\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\Program Files\The Creative Assembly\Rome - Total War\nasf" "D:\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\games\Activision\Rome - Total War\nasf" "D:\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\Program Files (x86)\Activision\Rome - Total War\nasf" "D:\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\Program Files\Activision\Rome - Total War\nasf" "D:\Projects\non_auro_sed_ferro\nasf"


mklink /j "D:\games\Steam\SteamApps\common\Rome Total War Alexander\nasf" "C:\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\games\Steam\SteamApps\common\Rome Total War Gold\nasf" "C:\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\Program Files (x86)\Steam\SteamApps\common\Rome Total War Alexander\nasf" "C:\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\Program Files (x86)\Steam\SteamApps\common\Rome Total War Gold\nasf" "C:\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\Program Files\Steam\SteamApps\common\Rome Total War Alexander\nasf" "C:\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\Program Files\Steam\SteamApps\common\Rome Total War Gold\nasf" "C:\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\games\The Creative Assembly\Rome - Total War\nasf" "C:\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\Program Files (x86)\The Creative Assembly\Rome - Total War\nasf" "C:\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\Program Files\The Creative Assembly\Rome - Total War\nasf" "C:\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\games\Activision\Rome - Total War\nasf" "C:\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\Program Files (x86)\Activision\Rome - Total War\nasf" "C:\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\Program Files\Activision\Rome - Total War\nasf" "C:\Projects\non_auro_sed_ferro\nasf"


mklink /j "C:\games\Steam\SteamApps\common\Rome Total War Alexander\nasf" "D:\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\games\Steam\SteamApps\common\Rome Total War Gold\nasf" "D:\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\Program Files (x86)\Steam\SteamApps\common\Rome Total War Alexander\nasf" "D:\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\Program Files (x86)\Steam\SteamApps\common\Rome Total War Gold\nasf" "D:\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\Program Files\Steam\SteamApps\common\Rome Total War Alexander\nasf" "D:\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\Program Files\Steam\SteamApps\common\Rome Total War Gold\nasf" "D:\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\games\The Creative Assembly\Rome - Total War\nasf" "D:\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\Program Files (x86)\The Creative Assembly\Rome - Total War\nasf" "D:\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\Program Files\The Creative Assembly\Rome - Total War\nasf" "D:\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\games\Activision\Rome - Total War\nasf" "D:\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\Program Files (x86)\Activision\Rome - Total War\nasf" "D:\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\Program Files\Activision\Rome - Total War\nasf" "D:\Projects\non_auro_sed_ferro\nasf"


mklink /j "E:\games\Steam\SteamApps\common\Rome Total War Alexander\nasf" "E:\Projects\non_auro_sed_ferro\nasf"
mklink /j "E:\games\Steam\SteamApps\common\Rome Total War Gold\nasf" "E:\Projects\non_auro_sed_ferro\nasf"
mklink /j "E:\Program Files (x86)\Steam\SteamApps\common\Rome Total War Alexander\nasf" "E:\Projects\non_auro_sed_ferro\nasf"
mklink /j "E:\Program Files (x86)\Steam\SteamApps\common\Rome Total War Gold\nasf" "E:\Projects\non_auro_sed_ferro\nasf"
mklink /j "E:\Program Files\Steam\SteamApps\common\Rome Total War Alexander\nasf" "E:\Projects\non_auro_sed_ferro\nasf"
mklink /j "E:\Program Files\Steam\SteamApps\common\Rome Total War Gold\nasf" "E:\Projects\non_auro_sed_ferro\nasf"
mklink /j "E:\games\The Creative Assembly\Rome - Total War\nasf" "E:\Projects\non_auro_sed_ferro\nasf"
mklink /j "E:\Program Files (x86)\The Creative Assembly\Rome - Total War\nasf" "E:\Projects\non_auro_sed_ferro\nasf"
mklink /j "E:\Program Files\The Creative Assembly\Rome - Total War\nasf" "E:\Projects\non_auro_sed_ferro\nasf"
mklink /j "E:\games\Activision\Rome - Total War\nasf" "E:\Projects\non_auro_sed_ferro\nasf"
mklink /j "E:\Program Files (x86)\Activision\Rome - Total War\nasf" "E:\Projects\non_auro_sed_ferro\nasf"
mklink /j "E:\Program Files\Activision\Rome - Total War\nasf" "E:\Projects\non_auro_sed_ferro\nasf"


mklink /j "C:\games\Steam\SteamApps\common\Rome Total War Alexander\nasf" "E:\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\games\Steam\SteamApps\common\Rome Total War Gold\nasf" "E:\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\Program Files (x86)\Steam\SteamApps\common\Rome Total War Alexander\nasf" "E:\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\Program Files (x86)\Steam\SteamApps\common\Rome Total War Gold\nasf" "E:\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\Program Files\Steam\SteamApps\common\Rome Total War Alexander\nasf" "E:\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\Program Files\Steam\SteamApps\common\Rome Total War Gold\nasf" "E:\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\games\The Creative Assembly\Rome - Total War\nasf" "E:\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\Program Files (x86)\The Creative Assembly\Rome - Total War\nasf" "E:\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\Program Files\The Creative Assembly\Rome - Total War\nasf" "E:\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\games\Activision\Rome - Total War\nasf" "E:\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\Program Files (x86)\Activision\Rome - Total War\nasf" "E:\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\Program Files\Activision\Rome - Total War\nasf" "E:\Projects\non_auro_sed_ferro\nasf"


mklink /j "D:\games\Steam\SteamApps\common\Rome Total War Alexander\nasf" "E:\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\games\Steam\SteamApps\common\Rome Total War Gold\nasf" "E:\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\Program Files (x86)\Steam\SteamApps\common\Rome Total War Alexander\nasf" "E:\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\Program Files (x86)\Steam\SteamApps\common\Rome Total War Gold\nasf" "E:\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\Program Files\Steam\SteamApps\common\Rome Total War Alexander\nasf" "E:\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\Program Files\Steam\SteamApps\common\Rome Total War Gold\nasf" "E:\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\games\The Creative Assembly\Rome - Total War\nasf" "E:\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\Program Files (x86)\The Creative Assembly\Rome - Total War\nasf" "E:\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\Program Files\The Creative Assembly\Rome - Total War\nasf" "E:\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\games\Activision\Rome - Total War\nasf" "E:\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\Program Files (x86)\Activision\Rome - Total War\nasf" "E:\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\Program Files\Activision\Rome - Total War\nasf" "E:\Projects\non_auro_sed_ferro\nasf"


mklink /j "E:\games\Steam\SteamApps\common\Rome Total War Alexander\nasf" "C:\Projects\non_auro_sed_ferro\nasf"
mklink /j "E:\games\Steam\SteamApps\common\Rome Total War Gold\nasf" "C:\Projects\non_auro_sed_ferro\nasf"
mklink /j "E:\Program Files (x86)\Steam\SteamApps\common\Rome Total War Alexander\nasf" "C:\Projects\non_auro_sed_ferro\nasf"
mklink /j "E:\Program Files (x86)\Steam\SteamApps\common\Rome Total War Gold\nasf" "C:\Projects\non_auro_sed_ferro\nasf"
mklink /j "E:\Program Files\Steam\SteamApps\common\Rome Total War Alexander\nasf" "C:\Projects\non_auro_sed_ferro\nasf"
mklink /j "E:\Program Files\Steam\SteamApps\common\Rome Total War Gold\nasf" "C:\Projects\non_auro_sed_ferro\nasf"
mklink /j "E:\games\The Creative Assembly\Rome - Total War\nasf" "C:\Projects\non_auro_sed_ferro\nasf"
mklink /j "E:\Program Files (x86)\The Creative Assembly\Rome - Total War\nasf" "C:\Projects\non_auro_sed_ferro\nasf"
mklink /j "E:\Program Files\The Creative Assembly\Rome - Total War\nasf" "C:\Projects\non_auro_sed_ferro\nasf"
mklink /j "E:\games\Activision\Rome - Total War\nasf" "C:\Projects\non_auro_sed_ferro\nasf"
mklink /j "E:\Program Files (x86)\Activision\Rome - Total War\nasf" "C:\Projects\non_auro_sed_ferro\nasf"
mklink /j "E:\Program Files\Activision\Rome - Total War\nasf" "C:\Projects\non_auro_sed_ferro\nasf"


mklink /j "E:\games\Steam\SteamApps\common\Rome Total War Alexander\nasf" "D:\Projects\non_auro_sed_ferro\nasf"
mklink /j "E:\games\Steam\SteamApps\common\Rome Total War Gold\nasf" "D:\Projects\non_auro_sed_ferro\nasf"
mklink /j "E:\Program Files (x86)\Steam\SteamApps\common\Rome Total War Alexander\nasf" "D:\Projects\non_auro_sed_ferro\nasf"
mklink /j "E:\Program Files (x86)\Steam\SteamApps\common\Rome Total War Gold\nasf" "D:\Projects\non_auro_sed_ferro\nasf"
mklink /j "E:\Program Files\Steam\SteamApps\common\Rome Total War Alexander\nasf" "D:\Projects\non_auro_sed_ferro\nasf"
mklink /j "E:\Program Files\Steam\SteamApps\common\Rome Total War Gold\nasf" "D:\Projects\non_auro_sed_ferro\nasf"
mklink /j "E:\games\The Creative Assembly\Rome - Total War\nasf" "D:\Projects\non_auro_sed_ferro\nasf"
mklink /j "E:\Program Files (x86)\The Creative Assembly\Rome - Total War\nasf" "D:\Projects\non_auro_sed_ferro\nasf"
mklink /j "E:\Program Files\The Creative Assembly\Rome - Total War\nasf" "D:\Projects\non_auro_sed_ferro\nasf"
mklink /j "E:\games\Activision\Rome - Total War\nasf" "D:\Projects\non_auro_sed_ferro\nasf"
mklink /j "E:\Program Files (x86)\Activision\Rome - Total War\nasf" "D:\Projects\non_auro_sed_ferro\nasf"
mklink /j "E:\Program Files\Activision\Rome - Total War\nasf" "D:\Projects\non_auro_sed_ferro\nasf"

mklink /j "C:\games\Steam\SteamApps\common\Rome Total War Alexander\nasf" "%UserProfile%\My Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\games\Steam\SteamApps\common\Rome Total War Gold\nasf" "%UserProfile%\My Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\Program Files (x86)\Steam\SteamApps\common\Rome Total War Alexander\nasf" "%UserProfile%\My Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\Program Files (x86)\Steam\SteamApps\common\Rome Total War Gold\nasf" "%UserProfile%\My Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\Program Files\Steam\SteamApps\common\Rome Total War Alexander\nasf" "%UserProfile%\My Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\Program Files\Steam\SteamApps\common\Rome Total War Gold\nasf" "%UserProfile%\My Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\games\The Creative Assembly\Rome - Total War\nasf" "%UserProfile%\My Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\Program Files (x86)\The Creative Assembly\Rome - Total War\nasf" "%UserProfile%\My Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\Program Files\The Creative Assembly\Rome - Total War\nasf" "%UserProfile%\My Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\games\Activision\Rome - Total War\nasf" "%UserProfile%\My Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\Program Files (x86)\Activision\Rome - Total War\nasf" "%UserProfile%\My Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\Program Files\Activision\Rome - Total War\nasf" "%UserProfile%\My Documents\Projects\non_auro_sed_ferro\nasf"


mklink /j "D:\games\Steam\SteamApps\common\Rome Total War Alexander\nasf" "%UserProfile%\My Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\games\Steam\SteamApps\common\Rome Total War Gold\nasf" "%UserProfile%\My Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\Program Files (x86)\Steam\SteamApps\common\Rome Total War Alexander\nasf" "%UserProfile%\My Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\Program Files (x86)\Steam\SteamApps\common\Rome Total War Gold\nasf" "%UserProfile%\My Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\Program Files\Steam\SteamApps\common\Rome Total War Alexander\nasf" "%UserProfile%\My Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\Program Files\Steam\SteamApps\common\Rome Total War Gold\nasf" "%UserProfile%\My Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\games\The Creative Assembly\Rome - Total War\nasf" "%UserProfile%\My Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\Program Files (x86)\The Creative Assembly\Rome - Total War\nasf" "%UserProfile%\My Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\Program Files\The Creative Assembly\Rome - Total War\nasf" "%UserProfile%\My Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\games\Activision\Rome - Total War\nasf" "%UserProfile%\My Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\Program Files (x86)\Activision\Rome - Total War\nasf" "%UserProfile%\My Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\Program Files\Activision\Rome - Total War\nasf" "%UserProfile%\My Documents\Projects\non_auro_sed_ferro\nasf"


mklink /j "E:\games\Steam\SteamApps\common\Rome Total War Alexander\nasf" "%UserProfile%\My Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "E:\games\Steam\SteamApps\common\Rome Total War Gold\nasf" "%UserProfile%\My Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "E:\Program Files (x86)\Steam\SteamApps\common\Rome Total War Alexander\nasf" "%UserProfile%\My Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "E:\Program Files (x86)\Steam\SteamApps\common\Rome Total War Gold\nasf" "%UserProfile%\My Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "E:\Program Files\Steam\SteamApps\common\Rome Total War Alexander\nasf" "%UserProfile%\My Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "E:\Program Files\Steam\SteamApps\common\Rome Total War Gold\nasf" "%UserProfile%\My Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "E:\games\The Creative Assembly\Rome - Total War\nasf" "%UserProfile%\My Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "E:\Program Files (x86)\The Creative Assembly\Rome - Total War\nasf" "%UserProfile%\My Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "E:\Program Files\The Creative Assembly\Rome - Total War\nasf" "%UserProfile%\My Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "E:\games\Activision\Rome - Total War\nasf" "%UserProfile%\My Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "E:\Program Files (x86)\Activision\Rome - Total War\nasf" "%UserProfile%\My Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "E:\Program Files\Activision\Rome - Total War\nasf" "%UserProfile%\My Documents\Projects\non_auro_sed_ferro\nasf"

mklink /j "C:\games\Steam\SteamApps\common\Rome Total War Alexander\nasf" "%UserProfile%\Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\games\Steam\SteamApps\common\Rome Total War Gold\nasf" "%UserProfile%\Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\Program Files (x86)\Steam\SteamApps\common\Rome Total War Alexander\nasf" "%UserProfile%\Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\Program Files (x86)\Steam\SteamApps\common\Rome Total War Gold\nasf" "%UserProfile%\Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\Program Files\Steam\SteamApps\common\Rome Total War Alexander\nasf" "%UserProfile%\Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\Program Files\Steam\SteamApps\common\Rome Total War Gold\nasf" "%UserProfile%\Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\games\The Creative Assembly\Rome - Total War\nasf" "%UserProfile%\Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\Program Files (x86)\The Creative Assembly\Rome - Total War\nasf" "%UserProfile%\Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\Program Files\The Creative Assembly\Rome - Total War\nasf" "%UserProfile%\Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\games\Activision\Rome - Total War\nasf" "%UserProfile%\Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\Program Files (x86)\Activision\Rome - Total War\nasf" "%UserProfile%\Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "C:\Program Files\Activision\Rome - Total War\nasf" "%UserProfile%\Documents\Projects\non_auro_sed_ferro\nasf"


mklink /j "D:\games\Steam\SteamApps\common\Rome Total War Alexander\nasf" "%UserProfile%\Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\games\Steam\SteamApps\common\Rome Total War Gold\nasf" "%UserProfile%\Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\Program Files (x86)\Steam\SteamApps\common\Rome Total War Alexander\nasf" "%UserProfile%\Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\Program Files (x86)\Steam\SteamApps\common\Rome Total War Gold\nasf" "%UserProfile%\Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\Program Files\Steam\SteamApps\common\Rome Total War Alexander\nasf" "%UserProfile%\Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\Program Files\Steam\SteamApps\common\Rome Total War Gold\nasf" "%UserProfile%\Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\games\The Creative Assembly\Rome - Total War\nasf" "%UserProfile%\Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\Program Files (x86)\The Creative Assembly\Rome - Total War\nasf" "%UserProfile%\Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\Program Files\The Creative Assembly\Rome - Total War\nasf" "%UserProfile%\Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\games\Activision\Rome - Total War\nasf" "%UserProfile%\Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\Program Files (x86)\Activision\Rome - Total War\nasf" "%UserProfile%\Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "D:\Program Files\Activision\Rome - Total War\nasf" "%UserProfile%\Documents\Projects\non_auro_sed_ferro\nasf"


mklink /j "E:\games\Steam\SteamApps\common\Rome Total War Alexander\nasf" "%UserProfile%\Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "E:\games\Steam\SteamApps\common\Rome Total War Gold\nasf" "%UserProfile%\Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "E:\Program Files (x86)\Steam\SteamApps\common\Rome Total War Alexander\nasf" "%UserProfile%\Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "E:\Program Files (x86)\Steam\SteamApps\common\Rome Total War Gold\nasf" "%UserProfile%\Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "E:\Program Files\Steam\SteamApps\common\Rome Total War Alexander\nasf" "%UserProfile%\Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "E:\Program Files\Steam\SteamApps\common\Rome Total War Gold\nasf" "%UserProfile%\Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "E:\games\The Creative Assembly\Rome - Total War\nasf" "%UserProfile%\Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "E:\Program Files (x86)\The Creative Assembly\Rome - Total War\nasf" "%UserProfile%\Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "E:\Program Files\The Creative Assembly\Rome - Total War\nasf" "%UserProfile%\Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "E:\games\Activision\Rome - Total War\nasf" "%UserProfile%\Documents\Projects\non_auro_sed_ferro\nasf"
mklink /j "E:\Program Files (x86)\Activision\Rome - Total War\nasf" "%UserProfile%\Documents\Projects\non_auro_sed_ferro\nasf"


